{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


    "firebaseConfig":  {
          "apiKey": "AIzaSyCSLgxGbAPQvCThjuV77tXexXfnz7pVU9Q",
          "authDomain": "wellness-c3d08.firebaseapp.com",
          "databaseURL": "https://wellness-c3d08-default-rtdb.firebaseio.com",
          "projectId": "wellness-c3d08",
          "storageBucket": "wellness-c3d08.appspot.com",
          "messagingSenderId": "873702111532",
          "appId": "1:873702111532:web:36b794b8dff77e5d411489"
        }
 
}
